# Telegram Bot Token
TELEGRAM_TOKEN=7987100525:AAHixtu1vk0WfKUyknKYDjoWJB12avPAy0E

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBR4AVwZrSYspmrmg_3ukADkc4KCNGEOpk

# News API Key
NEWS_API_KEY=533f823d3c07d4a991f0e8178adb033e

# OpenWeatherMap API Key
WEATHER_API_KEY=ec79ef6e35b4b02724681ecf35736ee8