# Telegram Bot Token
TELEGRAM_TOKEN=7916770314:AAHLS5AE3dAHenyCe9bNjmJ0GP3584XpftM

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyBR4AVwZrSYspmrmg_3ukADkc4KCNGEOpk

# News API Key
NEWS_API_KEY=cd195243e9734238b581ae3877e2d21e

# OpenWeatherMap API Key
WEATHER_API_KEY=ec79ef6e35b4b02724681ecf35736ee8